<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .display {display: none;}
        .elem {background-color: #00aa22;}

    </style>
</head>

<body>

<!--<h1 class="caption">Caption</h1>-->
<!--<p class="text text__inner text_bold" id="text12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia rem-->
<!--    veritatis consequatur-->
<!--    recusandae,-->
<!--    officiis-->
<!--    cumque ratione voluptatibus mollitia dicta asperiores? Earum exercitationem porro aut, qui reiciendis ea dolores!-->
<!--    Animi, mollitia.</p>-->
<!--<button class="toggler">toggle</button>-->
<!--<div class="box"></div>-->
<!--<script src="./index.js"></script>-->




<!--<div id="element1" class="item">Element 1</div>-->
<!--<div id="element2" class="item">Element 2</div>-->
<!--<div id="element3" class="item">Element 3</div>-->

<!--<script>-->
<!--    const element1 = document.getElementById("element1");-->
<!--    element1.remove();-->

<!--    const elements = document.getElementsByClassName("item");-->
<!--    for(const elem of elements) elem.textContent = "Element 2";-->

<!--    const result = document.querySelector(".item");-->
<!--    result.textContent = "Element 1";-->

<!--    const element3 = document.getElementById("element3");-->
<!--    delete element3;-->

<!--</script>-->

<!--<script>-->
<!--function countRabbits() {-->
<!--for(let i=1; i<=3; i++) {-->
<!--alert("Кролик номер " + i);-->
<!--}-->
<!--}-->
<!--</script>-->

<!--<input type="button" onclick="countRabbits()" value="Считать кроликов!">-->


<!--<input type="button" onclick="alert('Клик!')" value="Кнопка">-->


<!--<input type="button" id="button" value="Кнопка">-->
<!--<script>-->
<!--    button.onclick = function() {-->
<!--        alert('Клик!');-->
<!--    };-->
<!--</script>-->


<!--<script>-->
<!--    function sayThanks() {-->
<!--        alert('Спасибо!');-->
<!--    }-->

<!--    elem.onclick = sayThanks;-->

<!--</script>-->

<!--<script>-->

<!--    <button onclick="alert(this.innerHTML)">Нажми меня</button>-->

<!--</script>-->




<!--<input id="elem" type="button" value="Нажми меня"/>-->

<!--<script>-->
<!--    function handler1() {-->
<!--        alert('Спасибо!');-->
<!--    };-->

<!--    function handler2() {-->
<!--        alert('Спасибо ещё раз!');-->
<!--    }-->

<!--    elem.onclick = () => alert("Привет");-->
<!--    elem.addEventListener("click", handler1); // Спасибо!-->
<!--    elem.addEventListener("click", handler2); // Спасибо ещё раз!-->
<!--</script>-->


<!--<input type="button" value="Нажми меня" id="elem">-->

<!--<script>-->
<!--    elem.onclick = function(event) {-->
<!--        // вывести тип события, элемент и координаты клика-->
<!--        alert(event.type + " на " + event.currentTarget);-->
<!--        alert("Координаты: " + event.clientX + ":" + event.clientY);-->
<!--    };-->
<!--</script>-->


<!--<button id="elem">Нажми меня</button>-->

<!--<script>-->
<!--    elem.addEventListener('click', {-->
<!--        handleEvent(event) {-->
<!--            alert(event.type + " на " + event.currentTarget);-->
<!--        }-->
<!--    });-->
<!--</script>-->



<!--<button id="elem">Нажми меня</button>-->

<!--<script>-->
<!--    class Menu {-->
<!--        handleEvent(event) {-->
<!--            switch(event.type) {-->
<!--                case 'mousedown':-->
<!--                    elem.innerHTML = "Нажата кнопка мыши";-->
<!--                    break;-->
<!--                case 'mouseup':-->
<!--                    elem.innerHTML += "...и отжата.";-->
<!--                    break;-->
<!--            }-->
<!--        }-->
<!--    }-->

<!--    let menu = new Menu();-->
<!--    elem.addEventListener('mousedown', menu);-->
<!--    elem.addEventListener('mouseup', menu);-->
<!--</script>-->


<!--<button id="elem">Нажми меня</button>-->

<!--<script>-->
<!--    class Menu {-->
<!--        handleEvent(event) {-->
<!--            // mousedown -> onMousedown-->
<!--            let method = 'on' + event.type[0].toUpperCase() + event.type.slice(1);-->
<!--            this[method](event);-->
<!--        }-->

<!--        onMousedown() {-->
<!--            elem.innerHTML = "Кнопка мыши нажата";-->
<!--        }-->

<!--        onMouseup() {-->
<!--            elem.innerHTML += "...и отжата.";-->
<!--        }-->
<!--    }-->

<!--    let menu = new Menu();-->
<!--    elem.addEventListener('mousedown', menu);-->
<!--    elem.addEventListener('mouseup', menu);-->
<!--</script>-->


<!--<div oncopy="alert('Копирование запрещено!');return false">-->
<!--    Уважаемый пользователь,-->
<!--    Копирование информации запрещено для вас.-->
<!--    Если вы знаете JS или HTML, вы можете найти всю нужную вам информацию в исходном коде страницы.-->
<!--</div>-->



<!--<button class="elem">Нажми меня</button>-->

<!--<div class="box"></div>-->

<!--<script>-->
<!--    let elem = document.querySelector('.elem');-->
<!--    let box = document.querySelector('.box');-->

<!--    elem.addEventListener('click', () => {-->
<!--        box.classList.toggle('display');-->
<!--    });-->
<!--    box.addEventListener('click', (e) => {-->
<!--        e.target.classList.toggle('display');-->
<!--    });-->
<!--</script>-->


<script>
    let firstVoid = (a, b ,c) => {
        day = 21;
        month = 12;
        year = 2001;




    }



</script>




</body>

</html>
</html>