<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Working with colors, positioning elements</title>
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="double-block"></div>
<div class="double-block"></div>
<div class="double-block"></div>
<div class="double-block"></div>
<div class="double-block"></div>

<div class="container">
  <nav class="navbar nav-sticky">
    <a href="#" class="navbar-link">link-1</a>
    <a href="#" class="navbar-link">link-2</a>
    <a href="#" class="navbar-link">link-3</a>
    <a href="#" class="navbar-link">link-4</a>
    <a href="#" class="navbar-link">link-5</a>
  </nav>
  <div class="block"></div>
  <div class="block"></div>
  <div class="double-block square-parent">
    <div class="square"></div>
  </div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
</div>

<div class="container">
  <!--  <nav class="navbar container">-->
  <!--    <a href="#" class="navbar-link">link-1</a>-->
  <!--    <a href="#" class="navbar-link">link-2</a>-->
  <!--    <a href="#" class="navbar-link">link-3</a>-->
  <!--    <a href="#" class="navbar-link">link-4</a>-->
  <!--    <a href="#" class="navbar-link">link-5</a>-->
  <!--  </nav>-->
  <!--  <nav class="navbar navbar-yellow container">-->
  <!--    <a href="#" class="navbar-link">link-1</a>-->
  <!--    <a href="#" class="navbar-link">link-2</a>-->
  <!--    <a href="#" class="navbar-link">link-3</a>-->
  <!--    <a href="#" class="navbar-link">link-4</a>-->
  <!--    <a href="#" class="navbar-link">link-5</a>-->
  <!--  </nav>-->
  <!--  <div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam dolorum eius eos ex id ipsum laboriosam, minima minus molestias nam, nostrum numquam odit perspiciatis possimus tempora tempore unde vel vitae voluptatibus. Alias amet assumenda culpa cupiditate ea eos maiores officiis quibusdam reprehenderit sit! Ad animi assumenda atque, consectetur consequuntur dolorem eaque esse id molestiae necessitatibus, obcaecati optio quibusdam recusandae, rem sint tempora vel? Adipisci alias aperiam error soluta voluptas. Aliquid consequuntur culpa dignissimos ducimus error ipsam, minima nemo placeat possimus quas quibusdam repellat sequi veniam. A architecto asperiores beatae consequuntur cumque, cupiditate, deserunt dolorem dolorum enim eos esse fugiat laboriosam laborum libero molestias nemo neque nihil quaerat quia repellat reprehenderit repudiandae sapiente sed sunt vero voluptas voluptates voluptatibus! Ipsum.</div>-->


  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="block"></div>
  <div class="call-me"></div>
  <div class="purchases">
    <div class="purchase-item"></div>
    <div class="purchase-item"></div>
    <div class="purchase-item"></div>
    <div class="purchase-item"></div>
  </div>
</div>
</body>
</html>
