<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .display {display: none;}
        .elem {background-color: #00aa22;}

    </style>
</head>

<body>

<!--<h1 class="caption">Caption</h1>-->
<!--<p class="text text__inner text_bold" id="text12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia rem-->
<!--    veritatis consequatur-->
<!--    recusandae,-->
<!--    officiis-->
<!--    cumque ratione voluptatibus mollitia dicta asperiores? Earum exercitationem porro aut, qui reiciendis ea dolores!-->
<!--    Animi, mollitia.</p>-->
<!--<button class="toggler">toggle</button>-->
<!--<div class="box"></div>-->
<!--<script src="./index.js"></script>-->




<!--<div id="element1" class="item">Element 1</div>-->
<!--<div id="element2" class="item">Element 2</div>-->
<!--<div id="element3" class="item">Element 3</div>-->

<!--<script>-->
<!--    const element1 = document.getElementById("element1");-->
<!--    element1.remove();-->

<!--    const elements = document.getElementsByClassName("item");-->
<!--    for(const elem of elements) elem.textContent = "Element 2";-->

<!--    const result = document.querySelector(".item");-->
<!--    result.textContent = "Element 1";-->

<!--    const element3 = document.getElementById("element3");-->
<!--    delete element3;-->

<!--</script>-->

<!--<script>-->
<!--function countRabbits() {-->
<!--for(let i=1; i<=3; i++) {-->
<!--alert("Кролик номер " + i);-->
<!--}-->
<!--}-->
<!--</script>-->

<!--<input type="button" onclick="countRabbits()" value="Считать кроликов!">-->


<!--<input type="button" onclick="alert('Клик!')" value="Кнопка">-->


<!--<input type="button" id="button" value="Кнопка">-->
<!--<script>-->
<!--    button.onclick = function() {-->
<!--        alert('Клик!');-->
<!--    };-->
<!--</script>-->


<!--<script>-->
<!--    function sayThanks() {-->
<!--        alert('Спасибо!');-->
<!--    }-->

<!--    elem.onclick = sayThanks;-->

<!--</script>-->

<!--<script>-->

<!--    <button onclick="alert(this.innerHTML)">Нажми меня</button>-->

<!--</script>-->




<!--<input id="elem" type="button" value="Нажми меня"/>-->

<!--<script>-->
<!--    function handler1() {-->
<!--        alert('Спасибо!');-->
<!--    };-->

<!--    function handler2() {-->
<!--        alert('Спасибо ещё раз!');-->
<!--    }-->

<!--    elem.onclick = () => alert("Привет");-->
<!--    elem.addEventListener("click", handler1); // Спасибо!-->
<!--    elem.addEventListener("click", handler2); // Спасибо ещё раз!-->
<!--</script>-->


<!--<input type="button" value="Нажми меня" id="elem">-->

<!--<script>-->
<!--    elem.onclick = function(event) {-->
<!--        // вывести тип события, элемент и координаты клика-->
<!--        alert(event.type + " на " + event.currentTarget);-->
<!--        alert("Координаты: " + event.clientX + ":" + event.clientY);-->
<!--    };-->
<!--</script>-->


<!--<button id="elem">Нажми меня</button>-->

<!--<script>-->
<!--    elem.addEventListener('click', {-->
<!--        handleEvent(event) {-->
<!--            alert(event.type + " на " + event.currentTarget);-->
<!--        }-->
<!--    });-->
<!--</script>-->



<!--<button id="elem">Нажми меня</button>-->

<!--<script>-->
<!--    class Menu {-->
<!--        handleEvent(event) {-->
<!--            switch(event.type) {-->
<!--                case 'mousedown':-->
<!--                    elem.innerHTML = "Нажата кнопка мыши";-->
<!--                    break;-->
<!--                case 'mouseup':-->
<!--                    elem.innerHTML += "...и отжата.";-->
<!--                    break;-->
<!--            }-->
<!--        }-->
<!--    }-->

<!--    let menu = new Menu();-->
<!--    elem.addEventListener('mousedown', menu);-->
<!--    elem.addEventListener('mouseup', menu);-->
<!--</script>-->


<!--<button id="elem">Нажми меня</button>-->

<!--<script>-->
<!--    class Menu {-->
<!--        handleEvent(event) {-->
<!--            // mousedown -> onMousedown-->
<!--            let method = 'on' + event.type[0].toUpperCase() + event.type.slice(1);-->
<!--            this[method](event);-->
<!--        }-->

<!--        onMousedown() {-->
<!--            elem.innerHTML = "Кнопка мыши нажата";-->
<!--        }-->

<!--        onMouseup() {-->
<!--            elem.innerHTML += "...и отжата.";-->
<!--        }-->
<!--    }-->

<!--    let menu = new Menu();-->
<!--    elem.addEventListener('mousedown', menu);-->
<!--    elem.addEventListener('mouseup', menu);-->
<!--</script>-->


<!--<div oncopy="alert('Копирование запрещено!');return false">-->
<!--    Уважаемый пользователь,-->
<!--    Копирование информации запрещено для вас.-->
<!--    Если вы знаете JS или HTML, вы можете найти всю нужную вам информацию в исходном коде страницы.-->
<!--</div>-->



<!--<button class="elem">Нажми меня</button>-->

<!--<div class="box"></div>-->

<!--<script>-->
<!--    let elem = document.querySelector('.elem');-->
<!--    let box = document.querySelector('.box');-->

<!--    elem.addEventListener('click', () => {-->
<!--        box.classList.toggle('display');-->
<!--    });-->
<!--    box.addEventListener('click', (e) => {-->
<!--        e.target.classList.toggle('display');-->
<!--    });-->
<!--</script>-->


<!--    let firstVoid = (a, b ,c) => {-->
<!--        day = 21;-->
<!--        month = 12;-->
<!--        year = 2001;-->
<!--    }-->

<!--<input type="text" class="example">-->

<!--<script>-->

<!--let mas = [];-->

<!--    document.addEventListener("keydown",(e) => {-->

<!--        if (!mas.includes(e.key)) {-->
<!--            mas.push(e.key);-->
<!--        }-->
<!--    });-->

<!--document.addEventListener("keyup", (e) => {-->
<!--    console.log(mas);-->
<!--    if (mas.includes(e.key)) {-->
<!--        console.log(mas.includes(e.key))-->
<!--    }-->

<!--})-->




<!--</script>-->




<!--    function runOnKeys(func, code1, code2) {-->
<!--    let test = document.addEventListener("input", code1, code2);-->
<!--    return code1.code2 === true-->

<!--    }-->


<!--<p><img id="largeImg" src="https://en.js.cx/gallery/img1-lg.jpg" alt="Large image"></p>-->

<!--<ul id="thumbs">-->
<!--    &lt;!&ndash; браузер показывает небольшую встроенную подсказку из атрибута "title" при наведении курсора на текст &ndash;&gt;-->
<!--    <li>-->
<!--        <a href="https://en.js.cx/gallery/img2-lg.jpg" title="Image 2"><img src="https://en.js.cx/gallery/img2-thumb.jpg"></a>-->
<!--    </li>-->
<!--&lt;!&ndash;    <li>&ndash;&gt;-->
<!--&lt;!&ndash;        <a href="https://en.js.cx/gallery/img3-lg.jpg" title="Image 3"><img src="https://en.js.cx/gallery/img3-thumb.jpg"></a>&ndash;&gt;-->
<!--&lt;!&ndash;    </li>&ndash;&gt;-->
<!--&lt;!&ndash;    <li>&ndash;&gt;-->
<!--&lt;!&ndash;        <a href="https://en.js.cx/gallery/img4-lg.jpg" title="Image 4"><img src="https://en.js.cx/gallery/img4-thumb.jpg"></a>&ndash;&gt;-->
<!--&lt;!&ndash;    </li>&ndash;&gt;-->
<!--&lt;!&ndash;    <li>&ndash;&gt;-->
<!--&lt;!&ndash;        <a href="https://en.js.cx/gallery/img5-lg.jpg" title="Image 5"><img src="https://en.js.cx/gallery/img5-thumb.jpg"></a>&ndash;&gt;-->
<!--&lt;!&ndash;    </li>&ndash;&gt;-->
<!--&lt;!&ndash;    <li>&ndash;&gt;-->
<!--&lt;!&ndash;        <a href="https://en.js.cx/gallery/img6-lg.jpg" title="Image 6"><img src="https://en.js.cx/gallery/img6-thumb.jpg"></a>&ndash;&gt;-->
<!--&lt;!&ndash;    </li>&ndash;&gt;-->
<!--</ul>-->

<!--<script>-->
<!--    thumbs.onclick = function(event) {-->
<!--        let thumbnail = event.target.closest('a');-->

<!--        if (!thumbnail) return;-->
<!--        showThumbnail(thumbnail.href, thumbnail.title);-->
<!--        event.preventDefault();-->
<!--    }-->

<!--    function showThumbnail(href, title) {-->
<!--        largeImg.src = href;-->
<!--        largeImg.alt = title;-->
<!--    }-->
<!--</script>-->

<div class="gallery">

    <img src="" alt="" class="gallery__big-img">



</div>



<script>
    let gallery = document.querySelector('.gallery');
    let prev = document.querySelector('.gallery__big-img')

    gallery.addEventListener('click', (e) => {
        if(e.target.classList.contains('gallery__small')) {
            console.log(e.target.dataset)
            prev.src = e.target.dataset.bigImg.Src

        }

        // console.log()
    })




</script>










</body>

</html>
</html>