<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Floats, working with fonts</title>
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<i class="man-on-chair fab fa-accessible-icon"></i>

<header class="container navbar clearfix">
  <div class="navbar-logo">

  </div>
  <div class="navbar-contacts">
    <p class="navbar-contacts-text">+99484676652</p>
    <p class="navbar-contacts-text">gogi@gogimail.go</p>
  </div>
</header>

<div class="container clearfix">
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
</div>

<header class="container header-zone"></header>
<section class="container content-wrapper clearfix">
  <div class="sidebar"></div>
  <main class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet architecto, at beatae cum dicta dolore
      doloribus, ea eligendi eos facere nemo neque nesciunt odio placeat quasi qui sed ut, veniam vero. Accusamus ad,
      blanditiis corporis dignissimos distinctio dolore dolorem ipsa maiores minima natus nisi nostrum pariatur placeat
      possimus reiciendis sapiente sit temporibus? Ab accusantium aliquid at commodi debitis dicta dolorum illo
      laboriosam natus necessitatibus nisi nobis numquam quia quod voluptates voluptatibus, voluptatum. A ad,
      consequuntur debitis excepturi laudantium pariatur voluptates? Accusamus adipisci, animi architecto consectetur
      corporis delectus deleniti deserunt dolorum eius eligendi facere ipsum maiores nisi optio perferendis possimus
      quia quis quod repellat soluta tenetur totam vel! A, ad at eligendi libero minus optio quisquam? Atque cupiditate
      esse facilis id numquam obcaecati omnis vitae. Ad adipisci aperiam atque, dolores enim eum, ipsa iure laborum
      libero nihil officia qui quod rem soluta sunt suscipit tenetur veniam veritatis. A accusantium adipisci amet animi
      aperiam autem cumque, delectus, error expedita facere ipsa libero molestiae odio perspiciatis, placeat quia
      repudiandae tempore totam ullam vitae! Ad aliquid amet asperiores atque aut autem blanditiis consectetur dolores
      eligendi enim eos esse explicabo facilis id incidunt ipsa ipsum iusto obcaecati odio optio perspiciatis placeat
      quae quaerat quas quo quod ratione rem, sed sint unde. Aspernatur cumque quia voluptatem! Accusantium corporis
      cumque dicta doloremque est et eum facilis minus nesciunt nihil non nulla officia officiis quae, sed soluta unde.
      A cum dolorum explicabo natus nesciunt. Inventore numquam perspiciatis praesentium quis ratione similique
      temporibus ullam? Dolorum numquam optio provident? Eos, harum laudantium natus nesciunt odit ullam veniam!
      Adipisci aspernatur atque autem consequuntur cupiditate delectus dignissimos dolore et facilis harum in ipsum
      itaque iure laborum, modi nemo neque nisi nostrum nulla officia pariatur quae quia quibusdam reiciendis rem
      repudiandae rerum saepe sapiente velit voluptatum? A aliquam aliquid asperiores aspernatur atque blanditiis
      commodi cumque debitis deserunt dolorem doloremque doloribus dolorum ducimus earum est exercitationem facilis
      fugiat illo incidunt ipsa ipsum libero molestias natus neque, numquam odit pariatur placeat praesentium quas quod
      recusandae repellat repellendus rerum sapiente tempora temporibus voluptates. Consectetur distinctio, doloremque
      dolorum enim eum fuga iste molestias odio quaerat quas quo sapiente sunt suscipit tempora tempore ut veritatis.
      Architecto atque aut culpa ducimus mollitia nam obcaecati porro provident quidem reiciendis? Aliquam aperiam
      explicabo possimus, praesentium quam quisquam reiciendis! Aperiam atque beatae commodi distinctio illo illum
      inventore mollitia, nemo officiis placeat possimus praesentium quam rem sint, sunt tempore tenetur vel veniam
      vitae voluptatum! A assumenda earum error veniam voluptas. Debitis distinctio ullam vero? Architecto eius iste
      magnam? Explicabo harum laboriosam officia porro, reprehenderit suscipit tempora voluptas voluptate. Commodi
      consequuntur dolore dolores doloribus exercitationem fugiat illo molestiae nihil repellat tempore! Accusamus
      aperiam autem corporis, debitis dicta, explicabo laboriosam magni nisi officia quibusdam, quo sapiente suscipit
      ut! Alias aliquid aut culpa dicta exercitationem hic illo impedit laboriosam, modi natus possimus quasi quisquam
      repudiandae sit, ullam! Alias, deleniti distinctio dolorum eum facere ipsa perferendis ratione. Ab dignissimos
      fugiat labore neque sed vel! At atque consequatur cum eaque laborum minus mollitia nisi officia quis unde!</p>
  </main>
</section>
<footer class="container footer-zone"></footer>

<script src="https://kit.fontawesome.com/40b328ca54.js" crossorigin="anonymous"></script>
</body>
</html>