<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reset CSS. Block model, box-sizing, inline-block. Chrome Developer Tools, Elements tab. HTML special
    symbols </title>
  <!--  <link rel="stylesheet" href="css/reset.css">-->
  <!--  <link rel="stylesheet" href="css/normalize.css">-->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="not-menu">
  <div class="not-item">item - 1
  </div
  ><div class="not-item">item - 2
  </div
  ><div class="not-item">item - 3</div>
</div>
<ul>
  <li>gogi</li>
  <li>gogi</li>
  <li>gogi</li>
  <li>gogi</li>
</ul>

<ol>
  <li>gogi</li>
  <li>gogi</li>
  <li>gogi</li>
  <li>gogi</li>
  <li>gogi</li>
</ol>

<section class="parent">
  <div class="dummy-block"></div>
  <div class="dummy-block"></div>
  <div class="dummy-block"></div>
  <div class="dummy-block"></div>
  <div class="dummy-block"></div>
  <div class="dummy-block"></div>
  <div class="dummy-block"></div>
  <div class="dummy-block"></div>
  <div class="dummy-block"></div>
  <div class="dummy-block"></div>
  <div class="dummy-block"></div>
  <div class="dummy-block"></div>
</section>
</body>
</html>