<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS selectors, Selectors weight, CSS units of measurement</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="top-zone">
  <h2 class="top-title">Gogi <a href="#" class="link">alive!</a></h2>
</header>

<div class="container block">
  <div class="block-child-wrapper">
    <div class="block-child"></div>
  </div
  ><div class="block-child-wrapper">
    <div class="block-child"></div>
  </div
  ><div class="block-child-wrapper">
    <div class="block-child"></div>
  </div
  ><div class="block-child-wrapper">
    <div class="block-child"></div>
  </div>
</div>

<section class="container">
  <div class="gallery">
    <!--    (.gallery-item>img.gallery-img+p.gallery-text)*7-->
    <div class="gallery-item"><img src="https://via.placeholder.com/300.jpg?text=Gogi+is+a+part+of+the+gallery" alt=""
                                   class="gallery-img">
      <p class="gallery-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, voluptas.</p>
    </div>
    <div class="gallery-item"><img src="https://via.placeholder.com/300.jpg?text=Gogi+is+a+part+of+the+gallery" alt=""
                                   class="gallery-img">
      <p class="gallery-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, eaque!</p>
    </div>
    <div class="gallery-item"><img src="https://via.placeholder.com/300.jpg?text=Gogi+is+a+part+of+the+gallery" alt=""
                                   class="gallery-img">
      <p class="gallery-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, iure?</p>
    </div>
    <div class="gallery-item"><img src="https://via.placeholder.com/300.jpg?text=Gogi+is+a+part+of+the+gallery" alt=""
                                   class="gallery-img">
      <p class="gallery-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, ullam?</p>
    </div>
  </div>
  <div class="gallery-em">
    <!--    (.gallery-item>img.gallery-img+p.gallery-text)*7-->
    <div class="gallery-em-item"><img src="https://via.placeholder.com/300.jpg?text=Gogi+is+a+part+of+the+gallery"
                                      alt="" class="gallery-em-img">
      <p class="gallery-em-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, voluptas.</p>
    </div>
    <div class="gallery-em-item"><img src="https://via.placeholder.com/300.jpg?text=Gogi+is+a+part+of+the+gallery"
                                      alt="" class="gallery-em-img">
      <p class="gallery-em-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, eaque!</p>
    </div>
    <div class="gallery-em-item"><img src="https://via.placeholder.com/300.jpg?text=Gogi+is+a+part+of+the+gallery"
                                      alt="" class="gallery-em-img">
      <p class="gallery-em-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, iure?</p>
    </div>
    <div class="gallery-em-item"><img src="https://via.placeholder.com/300.jpg?text=Gogi+is+a+part+of+the+gallery"
                                      alt="" class="gallery-em-img">
      <p class="gallery-em-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, ullam?</p>
    </div>
  </div>
</section>

</body>
</html>