<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classwork #18</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <table class="table">
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="table__cell">
            Option 1
          </td>
          <td class="table__cell">
            Option 2
          </td>
          <td class="table__cell">
            Option 3
          </td>
          <td class="table__cell">
            Option 4
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td class="table__cell">
            Option 1
          </td>
          <td class="table__cell">
            Option 2
          </td>
          <td class="table__cell">
            Option 3
          </td>
          <td class="table__cell">
            Option 4
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
