<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pseudoclasses, pseudoelements</title>
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="photo-wrapper">
  <img
    src="https://lh3.googleusercontent.com/proxy/sDiYSzaR5JJSLYvBizht8llFIOoAkWAlEQF3uRZBmKBMDL5FuEcCZP5cXDFF_I5qedTVE6iwVcDFBdX5tEupxCeNwcSEMwZoLJUmW_8j3rqr"
    alt="cat" class="photo">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores ex harum illo incidunt iure
    laborum molestiae numquam officia omnis pariatur, quae quam quasi rerum sed sunt tempore tenetur veritatis.</p>
</div>

<div class="details clearfix">
  <p class="details-price">44</p>
  <h1 class="details-link">View how it works</h1>
</div>

<div class="container gallery clearfix">
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
</div>


<div class="fake-table container">
  <div class="fake-table-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, eos, ipsum? Alias
    aliquid asperiores est inventore ipsa libero magni minus non vero voluptatem! Dolore harum quos sapiente sint
    voluptate, voluptates.
  </div>
  <div class="fake-table-item"></div>
  <div class="fake-table-item"></div>
  <div class="fake-table-item"></div>
  <div class="fake-table-item"></div>
  <div class="fake-table-item"></div>
  <div class="fake-table-item"></div>
  <div class="fake-table-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem corporis deserunt et,
    impedit in labore maiores mollitia nemo officiis, placeat possimus quae qui soluta totam velit veniam voluptates?
    Aperiam cum earum error facilis maxime nesciunt nobis, numquam odit omnis placeat saepe sit velit? Commodi fugit nam
    nostrum obcaecati officia optio, rerum. Aut consequuntur, dolore dolorum eius facere ipsam iste labore non
    perspiciatis quaerat rem, temporibus veniam.
  </div>
  <div class="fake-table-item"></div>
  <div class="fake-table-item"></div>
  <div class="fake-table-item"></div>
  <div class="fake-table-item"></div>
  <div class="fake-table-item"></div>
  <div class="fake-table-item"></div>
  <div class="fake-table-item"></div>
  <div class="fake-table-item"></div>
  <div class="fake-table-item"></div>
  <div class="fake-table-item"></div>
</div>

<div class="parent-block container">
  <div class="child-elem"></div>
  <div class="child-elem"></div>
  <div class="child-elem"></div>
  <div class="child-elem"></div>
  <div class="child-elem"></div>
  <article class="child-elem"></article>
  <article class="child-elem"></article>
  <article class="child-elem"></article>
  <article class="child-elem"></article>
  <article class="child-elem"></article>
  <div class="child-elem"></div>
  <main class="child-elem"></main>
  <main class="child-elem"></main>
  <main class="child-elem"></main>
  <main class="child-elem"></main>
</div>

</body>
</html>