<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>classwork-10.06.20-table</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<table class="main__table">
    <thead class="header">
        <tr class="line">
            <th class="cell">#</th>
            <th class="cell">make</th>
            <th class="cell">model</th>
            <th class="cell">year</th>
        </tr>
    </thead>
    <tbody class="main__data">
    <tr class="line">
        <td class="cell">1</td>
        <td class="cell">honda</td>
        <td class="cell">accord</td>
        <td class="cell">2009</td>
    </tr>
    <tr class="line">
        <td class="cell">2</td>
        <td class="cell">toyota</td>
        <td class="cell">camry</td>
        <td class="cell">2012</td>
    </tr>
    <tr class="line">
        <td class="cell">3</td>
        <td class="cell">hyunday</td>
        <td class="cell">elantra</td>
        <td class="cell">2010</td>
    </tr>
    <tr class="line">
        <td class="cell">4</td>
        <td class="cell">ford</td>
        <td class="cell">focus</td>
        <td class="cell">2008</td>
    </tr>
    <tr class="line">
        <td class="cell">5</td>
        <td class="cell">nisan</td>
        <td class="cell">sentra</td>
        <td class="cell">2011</td>
    </tr>
    <tr class="line">
        <td class="cell">6</td>
        <td class="cell">bmv</td>
        <td class="cell">m3</td>
        <td class="cell">2009</td>
    </tr>
    <tr class="line">
        <td class="cell">7</td>
        <td class="cell">honda</td>
        <td class="cell">civic</td>
        <td class="cell">2011</td>
    </tr>
    <tr class="line">
        <td class="cell">8</td>
        <td class="cell">kia</td>
        <td class="cell">soul</td>
        <td class="cell">2010</td>
    </tr>

    </tbody>
</table>

</body>
</html>