<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="parallax">
      <div class="parallax__group">
        <div class="parallax parallax__item">
          <span class="parallax__text">Text</span>
        </div>
        <div class="parallax parallax__item parallax parallax__item_second">
          <span class="parallax__text">Text2</span>
        </div>
      </div>
      <div class="parallax__group">
        <div class="parallax parallax__item">
          <span class="parallax__text">Text</span>
        </div>
      </div>
      <div class="parallax__group">
        <div class="parallax parallax__item">
          <span class="parallax__text">Text</span>
        </div>
      </div>
      <div class="parallax__group">
        <div class="parallax parallax__item">
          <span class="parallax__text">Text</span>
        </div>
      </div>
      <div class="parallax__group">
        <div class="parallax parallax__item">
          <span class="parallax__text">Text</span>
        </div>
      </div>
      <div class="parallax__group">
        <div class="parallax parallax__item">
          <span class="parallax__text">Text</span>
        </div>
      </div>
    </div>
  </body>
</html>
