<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Front-end basics. HTML, CSS, Javascript overview. HTML tags and attributes</title>
</head>
<body>
<h1>Это самый большой заголовой</h1>
<h2>Этот немного меньше</h2>
<h3>еще меньше</h3>
<h4>еще меньше</h4>
<h5>еще меньше</h5>
<h6>еще меньше</h6>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ8hE9Am5HbGKvQoU8a0vvrCIAViaWEVgdqDt1UdwL66kDUGfEz&usqp=CAU" alt="gogi"/>
<!--это комментарий. его вы не увидите на странице, но тут он есть-->

<br><!--это тэг переноса строки-->
<img src="" alt="а это картинка, которая не загрузилась"/>
<br><!--это тэг переноса строки-->
<a href="#">a это ссылка на эту же страницу</a>

<p>Ниже Вы можете видеть кусочек текста. Это стандартный заполнитель <b>Lorem</b>. Да, текст жирный благодаря тэгу под названием - b</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur atque, consectetur deserunt eos excepturi id illo illum impedit in laborum odit quo ratione? Aut earum harum iure odio voluptatem!</p>
</body>
</html>
