<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Floats</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
  <section class="main-nav-wrapper clearfix">
    <a href="#" class="main-nav-company">sertiz</a>

    <ul class="nav">
      <li class="nav-item"><a href="#" class="nav-link">lorem</a></li>
      <li class="nav-item"><a href="#" class="nav-link">ipsum</a></li>
      <li class="nav-item"><a href="#" class="nav-link">dolor</a></li>
      <li class="nav-item"><a href="#" class="nav-link">sit</a></li>
    </ul>
  </section>
<!--  <div class="clearfix">-->
<!--    <img src="https://s.abcnews.com/images/Politics/homeless-san-francisco-ap-jt-190911_hpMain_16x9_992.jpg"-->
<!--         alt="homeless people" class="main-img">-->
<!--    <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores consectetur-->
<!--      consequatur dicta doloribus est explicabo incidunt ipsum, maiores nihil omnis reiciendis repellendus saepe sit-->
<!--      voluptatum. Alias, commodi eligendi exercitationem hic iusto magnam, porro quis rerum saepe sapiente similique-->
<!--      soluta voluptate. Accusamus ad assumenda commodi culpa delectus doloremque earum enim, error esse est et eum id-->
<!--      inventore ipsum iste laudantium, magnam minima molestias nesciunt numquam, odit officia perspiciatis possimus quia-->
<!--      quidem quis quisquam recusandae repudiandae sint tempora totam ut veniam voluptas? Architecto aspernatur doloribus-->
<!--      dolorum ducimus, eius, excepturi illo magnam necessitatibus nemo non perspiciatis possimus quaerat sint sunt-->
<!--      tenetur-->
<!--      voluptatem.</p>-->
<!--  </div>-->
<!--  <footer class="footer-zone"></footer>-->

  <div class="offer clearfix">
    <div class="offer-primary"></div>
    <div class="offer-secondary"></div>
    <div class="clear"></div>
  </div>

</div>
</body>
</html>