<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework-2-pryshchepa-ihor</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="container-pg header-zone">
    <a class="company-name" href="#">Ra<span class="blue-text">mda.js</span></a>
    <nav class="header-menu">
        <a class="header-menu-link" href="#" target="_blank">Functional Programming</a
        ><a class="header-menu-link" href="#" target="_blank">Ramda</a
        ><a class="header-menu-link" href="#" target="_blank">Fantasy Land Spec</a
        ><a class="header-menu-link header-link-border-right" href="#" target="_blank">Node.js for all</a>
    </nav>
</header>
<section class="container-pg">
    <ul class="left-sidebar">
        <li class="left-sidebar-item"><a href="#" class="left-sidebar-item-link" target="_blank" >Ramda</a></li>
        <li class="left-sidebar-item"><a href="#" class="left-sidebar-item-link" target="_blank">Why Ramda?</a></li>
        <li class="left-sidebar-item"><a href="#" class="left-sidebar-item-link" target="_blank">What's Different?</a></li>
        <li class="left-sidebar-item"><a href="#" class="left-sidebar-item-link" target="_blank">Introductions</a></li>
        <li class="left-sidebar-item"><a href="#" class="left-sidebar-item-link" target="_blank">Philosophy</a></li>
    </ul>
    <div class="main-section">
        <div class="main-section-picture">
            <img class="main-section-picture-userpic" src="img/img-head-userpic.jpg" alt="Goat thumbnail">
        </div>
        <p class="main-section-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="main-section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
</section>
    <footer class="bottom-menu container-pg">
        <nav class="bottom-menu-nav">
            <a class="bottom-menu-link" href="#" target="_blank">Ramda</a>
            <a class="bottom-menu-link" href="#" target="_blank">Why Ramda?</a>
            <a class="bottom-menu-link" href="#" target="_blank">What's Different?</a>
            <a class="bottom-menu-link" href="#" target="_blank">Introductions</a>
            <a class="bottom-menu-link" href="#" target="_blank">Philosophy</a>
        </nav>
        <p class="bottom-menu-copyright">
            Copyright &copy; 2018
        </p>
    </footer>
</body>
</html>


