<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
<h1 class="caption">Caption</h1>
<p class="text text__inner text_bold" id="text12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia rem
    veritatis consequatur
    recusandae,
    officiis
    cumque ratione voluptatibus mollitia dicta asperiores? Earum exercitationem porro aut, qui reiciendis ea dolores!
    Animi, mollitia.</p>
<button class="toggler">toggle</button>
<div class="box"></div>
<script src="./index.js"></script>

<!--<div id="element1" class="item">Element 1</div>-->
<!--<div id="element2" class="item">Element 2</div>-->
<!--<div id="element3" class="item">Element 3</div>-->

<!--<script>-->
<!--    const element1 = document.getElementById("element1");-->
<!--    element1.remove();-->

<!--    const elements = document.getElementsByClassName("item");-->
<!--    for(const elem of elements) elem.textContent = "Element 2";-->

<!--    const result = document.querySelector(".item");-->
<!--    result.textContent = "Element 1";-->

<!--    const element3 = document.getElementById("element3");-->
<!--    delete element3;-->

<!--</script>-->

</body>

</html>
</html>