<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Working with colors, positioning elements</title>
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="nav-top-wrapper">
  <header class="container nav-top clearfix">
    <h1 class="nav-top-company">sertiz</h1>
    <ul class="nav-top-menu">
      <li class="nav-top-item"><a href="#" class="nav-top-link nav-top-link-dropdown">hello</a></li>
      <li class="nav-top-item"><a href="#" class="nav-top-link">team</a></li>
      <li class="nav-top-item"><a href="#" class="nav-top-link">services</a></li>
      <li class="nav-top-item"><a href="#" class="nav-top-link nav-top-link-dropdown">portfolio</a></li>
      <li class="nav-top-item"><a href="#" class="nav-top-link">blog</a></li>
      <li class="nav-top-item"><a href="#" class="nav-top-link">contacts</a></li>
    </ul>
  </header>



</div>


<section class="services container clearfix">
  <div class="services-gallery clearfix">
    <div class="services-gallery-item">
      <img src="img/service_consulting.png" alt="service" class="services-img">
      <p class="services-name">Consulting</p>
    </div>
    <div class="services-gallery-item">
      <img src="img/service_consulting.png" alt="service" class="services-img">
      <p class="services-name">Consulting</p>
    </div>
    <div class="services-gallery-item">
      <img src="img/service_consulting.png" alt="service" class="services-img">
      <p class="services-name">Consulting</p>
    </div>
    <div class="services-gallery-item">
      <img src="img/service_consulting.png" alt="service" class="services-img">
      <p class="services-name">Consulting</p>
    </div>
  </div>
  <div class="services-description"></div>
</section>

<section class="container">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid aspernatur consequatur cupiditate
    doloribus earum eligendi est fugiat impedit iste modi, numquam quae quaerat totam voluptatibus! Architecto cumque
    cupiditate dolores ducimus earum eius eligendi ex expedita explicabo ipsam laborum maxime minus modi natus non odit
    pariatur perferendis placeat quae quaerat quibusdam reprehenderit sapiente tempora, temporibus tenetur vel
    voluptates. A, aliquam beatae culpa cupiditate, expedita explicabo facilis harum laborum maiores minima natus
    necessitatibus neque nisi quaerat, quam qui quia quis quisquam sapiente similique sunt vitae voluptate voluptatem
    voluptatibus voluptatum! Accusamus asperiores assumenda at beatae, debitis ex explicabo hic, inventore laudantium
    minus pariatur porro quas quasi quidem quo quos sint sunt tenetur unde vero! Atque, deserunt dolores ducimus
    excepturi similique sint suscipit voluptatibus. A aut autem consequatur consequuntur dicta ducimus ea fugiat harum
    itaque molestiae necessitatibus odio perferendis quaerat quia recusandae repellendus, vero! Amet autem, culpa
    deleniti distinctio error harum in inventore magnam nam neque officia perferendis quae sed, totam ullam? Accusantium
    adipisci aspernatur aut consectetur facilis illum iure laudantium numquam, optio quas sed soluta? A alias aperiam at
    autem blanditiis cum, et excepturi explicabo fugit illo in inventore itaque necessitatibus nesciunt numquam odit,
    officia omnis quia quis quos reprehenderit repudiandae, soluta suscipit vero voluptatibus! Aliquid amet animi aut
    consectetur consequuntur culpa cum cupiditate dicta dolore enim, et explicabo illo illum in incidunt iusto laborum
    magnam mollitia natus nemo nobis odit omnis pariatur placeat quas quis quisquam recusandae rem sapiente sit, sunt
    ullam voluptate voluptates. Ab consectetur deserunt est harum iusto laboriosam nobis nostrum quas repellat tempore!
    Esse minima sed voluptatibus. Alias aperiam cupiditate odit reprehenderit suscipit. Ad beatae distinctio expedita
    harum laboriosam magnam, omnis perferendis perspiciatis provident quaerat quo tempora vero voluptates? Ad amet,
    atque aut doloribus earum error est eveniet ex facilis fuga, fugit illo iure laudantium magnam mollitia nemo neque
    numquam perferendis porro quo quos ratione repellat sit sunt tempore vel velit vitae. Amet delectus exercitationem
    hic ipsam praesentium quasi quo repellendus totam voluptatum. Eligendi fugiat maxime nulla voluptas. Animi,
    aspernatur consequuntur cum eaque eligendi et eum excepturi explicabo fuga hic, ipsa ipsum natus neque nostrum
    perferendis perspiciatis placeat possimus quas quia quod recusandae rerum sed similique tenetur ut veritatis vero
    voluptas. Architecto, at autem commodi, cum cumque dicta dolore esse impedit ipsa laudantium libero molestiae natus
    officiis perferendis quae sequi totam ut veritatis vitae voluptates? Aliquid animi aperiam asperiores culpa debitis
    eaque enim eum ex, explicabo harum hic molestiae nam omnis pariatur placeat quos vel. Blanditiis dolores eaque ex
    expedita fugiat impedit ipsa sapiente voluptas. Aliquid blanditiis consequuntur dicta eligendi est, facere harum hic
    impedit incidunt pariatur possimus provident quasi quisquam quos repellat sunt suscipit temporibus vero. Accusantium
    adipisci alias asperiores, beatae consequuntur culpa cumque eaque enim exercitationem expedita harum hic libero nam
    neque, nobis, nostrum sint temporibus totam vel vero? Doloremque esse ex quas veritatis. A, adipisci alias assumenda
    corporis culpa cum dolorem fugiat in itaque nulla officia perspiciatis, possimus praesentium sed voluptatum.
    Corporis dignissimos dolore eos eveniet id in iusto provident, quasi quis quo recusandae rerum voluptatem
    voluptatum. Aliquam aliquid, at deserunt, earum excepturi expedita laudantium molestias porro possimus quae quo
    similique voluptate voluptatibus. Beatae culpa dicta doloribus eligendi eum eveniet facere illo impedit iure
    necessitatibus nihil nulla, placeat provident quisquam repudiandae velit voluptas voluptatibus voluptatum! Adipisci
    animi aspernatur aut autem consectetur cumque deleniti distinctio, doloribus ducimus, ea earum eius error id illo,
    iure labore mollitia nesciunt nihil perspiciatis placeat quae quia quo ratione reiciendis vero vitae voluptas
    voluptates? Asperiores eaque libero mollitia quod! Accusantium aut, in inventore ipsum maxime nemo soluta unde? Ab
    architecto corporis dolore, error iure sit. Accusamus aliquid aut cupiditate minima voluptates? Ad aliquam, corporis
    cum cupiditate dolores earum eos et excepturi labore maiores mollitia nostrum ratione. Ab, aperiam excepturi facilis
    fugit ipsa labore neque optio possimus provident, quasi reprehenderit similique tempora tenetur voluptate
    voluptates. Accusamus adipisci blanditiis deleniti dolor doloremque doloribus eaque et fuga ipsam iste itaque libero
    maxime molestias mollitia nam necessitatibus neque officia pariatur placeat quam quia quod repellat repellendus
    repudiandae, rerum saepe sapiente sit suscipit unde voluptatem? Ab ad aliquam architecto aspernatur assumenda beatae
    deleniti dolores dolorum enim est et eum eveniet ex excepturi fuga fugiat id inventore, ipsum laborum magnam
    molestias nostrum odio officiis optio possimus provident quaerat quia recusandae similique soluta suscipit tenetur
    velit veniam! A ab adipisci beatae eum ex fuga magni minus pariatur, soluta tempore. Ab doloribus ea eligendi modi
    mollitia similique velit voluptates! Eius laudantium nihil odio rerum! Dolorum explicabo, fuga in optio porro
    tenetur! Culpa cum eius est et ipsum quod? Asperiores dolore expedita, fugiat ipsam modi perspiciatis provident
    rerum totam unde? Amet consequuntur eligendi modi obcaecati possimus quasi quis repellendus sequi, voluptate?
    Accusamus, architecto aut dignissimos, dolore eos ex expedita, illo maxime natus nihil nobis non quaerat temporibus
    veniam vitae. Ab accusantium consectetur dolor doloremque fugit iusto quos ut vitae voluptates.</p>
</section>
</body>
</html>
