<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork Prischepa Igor</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="container-pg head-menu">
    <a href="#" class="head-menu-red-text">home</a>
    <a href="#" class="head-menu-red-text">photoapp</a>
    <a href="#" class="head-menu-red-text">design</a>
    <a href="#" class="head-menu-red-text">download</a>
</nav>
<img class="article-img" src="img/image-main-cameraphone.jpg" alt="Фотографирование пейзажа на Камерафон">
<div class="article-centered container-pg">
    <h2 class="page-main-title">Rappresent your life with a simple photo</h2>
    <p class="page-main-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
        vestibulum eu,
        pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
        Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare
        vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo
        turpis. Morbi consequat ante in odio varius hendrerit.</p>
    <p class="page-main-text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales
        placerat. Proin
        pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras
        ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam
        aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet
        mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit
        amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum
        fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra.
        Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
        <a href="#" class="button-text">get started</a>
</div>
<footer class="copyright container-pg">
    <p class="sign-contacts">Copyright by phototime - all right reserved</p>
</footer>

<p>test</p>

</body>
</html>