<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora dolore
      necessitatibus provident assumenda dignissimos distinctio, voluptatem
      dolorem veritatis suscipit molestiae rem aperiam, accusamus est ipsa
      perferendis cumque tenetur qui earum?
    </p>
    <script src="./index.js" defer></script>
  </body>
</html>
