<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page-head-bg">
    <section class="page-head container">
        <h1 class="page-head-title">sertiz</h1>
        <p class="page-head-subtitle">Awsome One Page HTML</p>
    </section>
</div>

</body>
</html>