<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework-6-pryshchepa-ihor</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="page-bg">
<main class="episode">
    <div class="star-wars">
        <p class="title">EPISODE 0
            <br>
            <br>
            ATTACK OF THE FRONTEND
        </p>
        <br>
        When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
        JAVA
        can no longer stop them ... <br> <br>
        Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely"
        and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends
        with him: jQuery, React.js and Node.js.
    </div>
</main>
</body>
</html>