<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reset CSS. Block model, box-sizing, inline-block. Chrome Developer Tools, Elements tab. HTML special symbols </title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Gogi</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Consequatur</a>Consequatur cum cumque eaque error ipsa iusto magnam modi molestias nostrum porro repellendus repudiandae sit sunt suscipit tenetur, totam veniam? Minus, quod!</p>
</body>
</html>