<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div>
    <h1>Рузвельт Франклин Делано</h1>
    <hr>
    <p>Материал из Википедии — свободной энциклопедии</p>

    <blockquote>
        <i>
            В Википедии есть статьи о других людях с такой фамилией, см. <a
                href="https://ru.wikipedia.org/wiki/%D0%A0%D1%83%D0%B7%D0%B2%D0%B5%D0%BB%D1%8C%D1%82" target="_blank">Рузвельт.</a>
        </i>
    </blockquote>
</div>

<div>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eos error nam omnis praesentium quasi voluptatibus?
    Atque consequuntur quod sint? A accusamus aliquid amet, animi assumenda dolor doloribus explicabo harum inventore
    <span>ipsum</span> laborum molestiae nisi nobis officia <a href="#" target="_blank">qui</a> quisquam quo repellat
    repudiandae saepe sed sequi totam unde vitae voluptas voluptatum. Accusantium adipisci atque commodi culpa
    cupiditate dolor error est excepturi exercitationem expedita itaque libero, necessitatibus porro praesentium quod
    tempora ullam vero. Aliquid animi eveniet ex maiores molestias neque quae quis voluptatum! Ab accusantium,
    asperiores commodi consequuntur, cumque deserunt dolorem earum exercitationem facilis, nam nemo perferendis possimus
    praesentium recusandae saepe temporibus.
  </p>
</div>

</body>
</html>