<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sprites. HTML forms, styling different types of inputs</title>
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
  <form class="subscribe-form clearfix">
    <input type="text" class="subscribe-input" placeholder="Enter email">
    <input type="submit" class="subscribe-button" value="Subscribe">
  </form>

  <section class="feadback clearfix">
    <div class="feadback-form-wrapper">
      <h2 class="feadback-title">Send us <span class="yellow-text">a message</span></h2>
      <p class="feadback-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto distinctio, enim
        eos fuga ipsam libero quidem repellat similique. Cumque distinctio illo mollitia nulla saepe sit temporibus
        ullam voluptate! Aperiam, dolorem?</p>
      <form class="feadback-form clearfix">
        <input type="text" placeholder="Name" class="feadback-input">
        <input type="email" placeholder="Email" class="feadback-input-right feadback-input">
        <textarea placeholder="Message" cols="30" rows="10" class="feadback-input feadback-message"></textarea>

        <input type="reset" class="feadback-button">
        <input type="submit" class="feadback-button" value="Send">
      </form>
    </div>
  </section>
  <!--  <form action="">-->
  <!--    <label>-->
  <!--      What is your favourite teacher-->
  <!--      <select name="" required>-->
  <!--        <option selected hidden>-&#45;&#45; select an option -&#45;&#45;</option>-->
  <!--        <option value="nick">Nick</option>-->
  <!--        <option value="gogi">Gogi</option>-->
  <!--        <option value="nick1">Nick1</option>-->
  <!--        <option value="gogi1">Gogi1</option>-->
  <!--        <option value="nick2">Nick2</option>-->
  <!--        <option value="gogi2">Gogi2</option>-->
  <!--        <option value="nick3">Nick3</option>-->
  <!--        <option value="gogi3">Gogi3</option>-->
  <!--      </select>-->
  <!--    </label>-->
  <!--    <label>-->
  <!--      Just some random text input-->
  <!--      <input type="text"/>-->
  <!--    </label>-->
  <!--    <input type="email"/>-->
  <!--    <input type="tel"/>-->
  <!--    <input type="password"/>-->
  <!--    <label>-->
  <!--      <input type="checkbox"/>-->
  <!--      Agree to pay all your money to me-->
  <!--    </label>-->
  <!--    <input type="radio"/>-->
  <!--    <textarea class="long-text" name="" id="" cols="30" rows="10"></textarea>-->
  <!--    <input type="color">-->
  <!--    <input type="reset">-->
  <!--    <input type="submit">-->
  <!--    <input type="search">-->
  <!--    <input type="file">-->
  <!--    <input type="range" min="10" max="100">-->
  <!--  </form>-->
</div>
</body>
</html>
