<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework-4-journey-pryshchepa-ihor</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page-bg">
    <header class="header-zone">
        <nav class="nav-container clearfix">
            <h1 class="company-name">
                journey
            </h1>
            <p class="authorization">
                Welcome,
                <a href="#" class="login" target="_blank">log in</a>
                or
                <a href="#" class="signup" target="_blank">sign up</a>
            </p>
            <figure class="icon-bar">
                <figcaption class="icon-calendar icon-link"></figcaption>
                <figcaption class="icon-forum icon-link"></figcaption>
                <figcaption class="icon-journey icon-link"></figcaption>
            </figure>
        </nav>
    </header>
    <section class="user-card">
        <div class="user-card-connect clearfix">
            <h3 class="user-card-signup">Sign Up</h3>
            <a href="#" class="user-card-login" target="_blank">Log In</a>
        </div>
        <div class="social-nets clearfix">
            <a href="#" class="facebook-link icon-btn" target="_blank">
                <img src="img/facebook1.png" alt="icon facebook" class="facebook-icon">
                facebook
            </a>
            <a href="#" class="google-link icon-btn" target="_blank">
                <img src="img/g-plus.png" alt="icom google" class="google-icon">
                google
            </a>
        </div>
        <p class="or">or</p>
        <form action="#">
            <input type="text" class="first-name registration-card" placeholder="first name">
            <input type="text" class="last-name registration-card" placeholder="last name">
            <input type="email" class="email registration-card" placeholder="email">
            <input type="password" class="choose-password registration-card" placeholder="choose password">
            <input type="password" class="confirm-password registration-card" placeholder="confirm password">
            <label class="agreement">
                <input type="checkbox" class="agreement-point" id="yes">
                <label for="yes"></label>
                Agreement our
                    <a href="#" class="agreement-green" target="_blank">Terms & Conditions</a>
            </label>
            <input type="submit" class="created-btn" value="create account">
        </form>
    </section>
</div>
</body>
</html>