<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>classwork-8 Selectors weight</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1 class="title-highlight">Gogi wants to say Hello, but can't...</h1>

<p class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam animi assumenda consectetur expedita molestias
  quia voluptas voluptates. Aliquam deserunt nam nisi quia quisquam reprehenderit sapiente sint temporibus veritatis
  voluptatum.</p>

<h2 class="title-highlight strong-blue" style="font-size: 10px !important;">Am I strong blue?</h2>
<h3>Gogi wants to say Hello, but can't...</h3>
<h4>Gogi wants to say Hello, but can't...</h4>
<h5>Gogi wants to say Hello, but can't...</h5>

<div class="card-item">
  <div class="card-img">
    <img src="https://dogtime.com/assets/uploads/2018/10/puppies-cover-1280x720.jpg" alt="">
  </div>
  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur, at aut culpa debitis deserunt esse hic illo iste labore necessitatibus nesciunt odit, quod saepe sequi! Asperiores impedit necessitatibus quo?</p>
</div>

<div class="container">
  <main>
    <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquam atque, <span
      class="title-highlight">gogi</span> blanditiis cum, deleniti esse
      excepturi fuga mollitia odit officiis optio, perspiciatis praesentium quasi repudiandae rerum sint velit
      voluptatem?</p>
  </main>
</div>

</body>
</html>