<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework-6-pryshchepa-ihor</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="container-pg">
    <header class="head-menu">
        <div class="head-logo">
            <img src="img/logo-img 1.png" alt="Company Logotype" class="logo-img">
            <h1 class="logo-text">Architect</h1>
        </div>
        <ul class="nav-menu">
            <li class="nav-item"><a href="#" class="logo-link" target="_blank">Home</a></li>
            <li class="nav-item"><a href="#" class="logo-link" target="_blank">Architecture design</a></li>
            <li class="nav-item"><a href="#" class="logo-link" target="_blank">Strange buildings</a></li>
            <li class="nav-item"><a href="#" class="logo-link" target="_blank">Magazine</a></li>
            <li class="nav-item"><a href="#" class="logo-link" target="_blank">Blog</a></li>
            <li class="nav-item"><a href="#" class="logo-link" target="_blank">News</a></li>
        </ul>
        <div class="search">
            <img src="img/search.png" alt="search" class="search-img">
        </div>
    </header>
    <main class="greeting container-pg">
        <div class="greeting-container">
            <h2 class="latest-news">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="news-btn">
                <button class="btn btn-subscribe">Subscribe Now</button>
                <button class="btn btn-articles">Best Articles</button>
            </div>
        </div>
    </main>
    <h3 class="posts-title">Most popular posts</h3>
    <figure class="container-pg posts-container">
        <figcaption class="post-item">
            <img src="img/vanglo-1.png" alt="Photo Vanglo house">
            <p class="post-text">Vanglo House By LWPAC in Canada</p>
        </figcaption>
        <figcaption class="post-item">
            <img src="img/royal-4.png" alt="Photo Royal house">
            <p class="post-text">Royal Blossom Hotel & Spa in USA</p>
        </figcaption>
        <figcaption class="post-item">
            <img src="img/sunrise-2.png" alt="Photo Sunrise house">
            <p class="post-text">Sunrise Expanse Hotel in USA</p>
        </figcaption>
        <figcaption class="post-item">
            <img src="img/sunset-5.png" alt="Photo Sunset house">
            <p class="post-text">Sunset Shack Hotel in Spain</p>
        </figcaption>
        <figcaption class="post-item">
            <img src="img/stargaze-3.png" alt="Photo Srargaze house">
            <p class="post-text">Stargaze Resort & Spa in USA</p>
        </figcaption>
        <figcaption class="post-item">
            <img src="img/glorious-6.png" alt="Photo Glorious house">
            <p class="post-text">Glorious Expanse Hotel in France</p>
        </figcaption>
    </figure>
</section>
<section class="partners">
    <div class="partners-block">
        <div class="heading">
            <h2 class="article-title">our most popular clients</h2>
        </div>
        <div>
            <img src="img/Layer 3.png" alt="Logotype partner company">
        </div>
        <div>
            <img src="img/logo-8.png" alt="Logotype partner company">
        </div>
        <div>
            <img src="img/Layer 2.png" alt="Logotype partner company">
        </div>
        <div>
            <img src="img/logo-3.png" alt="Logotype partner company">
        </div>
    </div>
</section>
<h3 class="posts-title">top rated</h3>
<figure class="enviroment-cards">
    <figcaption>
        <img src="img/Kids-Store-Lighting-2.png" alt="Photo best enviroment" class="best-card">
    </figcaption>
    <figcaption>
        <img src="img/Kids-Store-Lighting-1.png" alt="Photo best enviroment" class="best-card">
    </figcaption>
    <figcaption>
        <img src="img/Kids-Store-Lighting-3.png" alt="Photo best enviroment" class="best-card">
    </figcaption>
    <figcaption>
        <img src="img/ia-Pools-1.png" alt="Photo best enviroment" class="best-card">
    </figcaption>
    <figcaption>
        <img src="img/IA-Hourses-6.png" alt="Photo best enviroment" class="best-card">
    </figcaption>
    <figcaption>
        <img src="img/IA-billionares-6.png" alt="Photo best enviroment" class="best-card">
    </figcaption>
    <figcaption>
        <img src="img/Brazil-staduims-IA-1.png" alt="Photo best enviroment" class="best-card">
    </figcaption>
</figure>
<h3 class="posts-title">hot news</h3>
<figure class="news-block news-block-container">
    <figcaption class="news-item-big">
        <img src="img/post-1-img.png" alt="" class="img-card">
        <div class="news-block-big">
            <h5 class="title-text">Prophecy Hotel & Spa in Emirate</h5>
            <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </figcaption>
    <figcaption>
        <img src="img/post-2-img.png" alt="" class="img-card">
        <div class="news-block-small">
            <h5 class="title-text-small">Nebula Hotel in Spain</h5>
        </div>
    </figcaption>
    <figcaption class="news-item-multi">
        <img src="img/post-3-img.png" alt="" class="img-card">
        <div class="news-block-big">
            <h5 class="title-text">Western Pyramid Resort in Egypt</h5>
            <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </figcaption>
    <figcaption class="news-item-multi">
        <img src="img/post-4-img.png" alt="" class="img-card">
        <div class="news-block-big">
            <h5 class="title-text">Grand Meadows Resort in Maldives</h5>
            <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </figcaption>
    <figcaption class="news-item-multi">
        <img src="img/post-5--img.png" alt="" class="img-card">
        <div class="news-block-big">
            <h5 class="title-text">Wanderlust Resort in Tenerife</h5>
            <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </figcaption>
    <figcaption class="news-item-multi">
        <img src="img/post-6-img.png" alt="" class="img-card">
        <div class="news-block-big">
            <h5 class="title-text">Twin Sanctuary Hotel in Great Britain</h5>
            <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </figcaption>
    <figcaption>
        <img src="img/post-7-img.png" alt="" class="img-card">
        <div class="news-block-small">
            <h5 class="title-text-small">Prism Hotel in Ireland</h5>
        </div>
    </figcaption>
    <figcaption class="news-item-big">
        <img src="img/post-8-img.png" alt="" class="img-card">
        <div class="news-block-big">
            <h5 class="title-text">King's Shroud Resort in Spain</h5>
            <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </figcaption>
</figure>
<footer class="footer-block">
    <div class="info-block container-footer">
        <p class="footer-text"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture
            Magazine</p>
        <div class="dev-company-logo">
            <img src="img/Vector Smart Object copy 3.png" alt="Developer company icon">
            <img src="img/Vector Smart Object.png" alt="Developer company name">
        </div>
    </div>
</footer>
</body>
</html>