<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page-head-bg">
    <section class="page-head container">
        <h1 class="page-head-title">sertiz</h1>
        <p class="page-head-subtitle">Awsome One Page HTML</p>

        <!--h2.page-head-slogan{we make smart design}-->
        <h2 class="page-head-slogan"><span class="mr35 yellow-text">we</span>make smart design</h2>
    </section>
</div>

<section class="container text-block">
<!--    h2.text-block-title{What they said about us}+p.text-block-subtitle{We are an award winning creative agency based in Wisconsin with}+hr-->
    <h2 class="text-block-title">What they said about us</h2>
    <p class="text-block-subtitle">We are an award winning creative agency based in Wisconsin with</p>
    <hr class="text-block-highlight">
    <img src="" alt="gogi">
</section>




















</body>
</html>