<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework-5-pricing plan-pryshchepa-ihor</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8010d16a27.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<table class="main-table">
    <thead>
    <tr class="head-line line">
        <th rowspan="2" class="cell">Choose your
            <div class="head-cell">pricing plan</div>
        </th>
        <th class="cell column-atlantis">standard</th>
        <th class="cell column-red">ultimate</th>
        <th class="cell column-elm">premium</th>
    </tr>
    <tr class="head-line second-head-line">
        <td class="cell">
            <p class="price">
                &#36;17
                <span class="price-cent">.99</span>
                <span class="price-plan">per month</span>
            </p>
        </td>
        <td class="cell">
            <p class="price">
                &#36;37
                <span class="price-cent">.99</span>
                <span class="price-plan">per month</span>
            </p>
        </td>
        <td class="cell">
            <p class="price">
                &#36;97
                <span class="price-cent">.99</span>
                <span class="price-plan">per month</span>
            </p>
        </td>
    </tr>
    </thead>
    <tfoot>
    <tr class="bg-footer">
        <td class="cell">
            <button class="btn-grey btn-form">contact us</button>
        </td>
        <td class="cell">
            <button class="btn-atlantis btn-form ">buy now</button>
        </td>
        <td class="cell">
            <button class="btn-red btn-form ">buy now</button>
        </td>
        <td class="cell">
            <button class="btn-elm btn-form ">buy now</button>
        </td>
    </tr>
    </tfoot>
    <tbody>
    <tr class="line">
        <td class="cell">
            <i class="table-icon fas fa-archive"></i>
            Storage
        </td>
        <td class="cell">500GB Storage</td>
        <td class="cell">1000GB Storage</td>
        <td class="cell">2000GB Storage</td>
    </tr>
    <tr class="line">
        <td class="cell">
            <i class="table-icon fas fa-cloud-upload-alt"></i>
            Bandwidth
        </td>
        <td colspan="2" class="cell">limited</td>
        <td class="cell">unlimited</td>
    </tr>
    <tr class="line">
        <td class="cell">
            <i class="table-icon fas fa-envelope"></i>
            Email
        </td>
        <td class="cell">25 emails</td>
        <td class="cell">45 emails</td>
        <td class="cell">65 emails</td>
    </tr>
    <tr class="line">
        <td class="cell">
            <i class="table-icon far fa-life-ring"></i>
            support
        </td>
        <td colspan="3" class="cell">24/7 support</td>
    </tr>
    <tr class="line">
        <td class="cell">
            <i class="table-icon fas fa-cube"></i>
            products
        </td>
        <td class="cell">20 products</td>
        <td class="cell">30 products</td>
        <td class="cell">60 products</td>
    </tr>
    <tr class="line">
        <td class="cell">
            <i class="table-icon fas fa-users"></i>
            users
        </td>
        <td class="cell">1 user</td>
        <td class="cell">10 users</td>
        <td class="cell">15 users</td>
    </tr>
    </tbody>
</table>
</body>
</html>