<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework-3-pryshchepa-ihor</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page-bg">
    <header class="container-pg header-zone clearfix">
        <a href="#" class="company-name clearfix" target="_blank">
            <img src="img/logotype-1.png" alt="Milan Holidays Company logotype" class="company-logo">
            <p class="company-name-text">milan
                <span class="low-text">holidays</span>
            </p>
        </a>
        <div class="company-contacts">
            <a href="#" class="company-contacts-text">tours@milanoholidays.com</a>
            <a href="#" class="company-contacts-text">+39 338 709 0880</a>
        </div>
    </header>
    <section class="container-pg clearfix">
        <a href="#" class="tour-card" target="_blank">
            <div class="tour-card-img tour-card-shopping clearfix">
                <div class="tour-card-description clearfix">
                    <p class="description-value">&euro;50</p>
                    <p class="description-details">View Details</p>
                </div>
            </div>
            <p class="tour-card-text">Shopping Tours</p>
        </a>
        <a href="#" class="tour-card" target="_blank">
            <div class="tour-card-img tour-card-sightseeing clearfix">
                <div class="tour-card-description clearfix">
                    <p class="description-value">&euro;50</p>
                    <p class="description-details">View Details</p>
                </div>
            </div>
            <p class="tour-card-text">Sightseeing Tours</p>
        </a>
        <a href="#" class="tour-card" target="_blank">
            <div class="tour-card-img tour-card-food clearfix">
                <div class="tour-card-description clearfix">
                    <p class="description-value">&euro;50</p>
                    <p class="description-details">View Details</p>
                </div>
            </div>
            <p class="tour-card-text">Food Tours</p>
        </a>
        <a href="#" class="tour-card" target="_blank">
            <div class="tour-card-img tour-card-bars clearfix">
                <div class="tour-card-description clearfix">
                    <p class="description-value">&euro;50</p>
                    <p class="description-details">View Details</p>
                </div>
            </div>
            <p class="tour-card-text">Bars & Nightlife</p>
        </a>
        <a href="#" class="tour-card" target="_blank">
            <div class="tour-card-img tour-card-art clearfix">
                <div class="tour-card-description clearfix">
                    <p class="description-value">&euro;50</p>
                    <p class="description-details">View Details</p>
                </div>
            </div>
            <p class="tour-card-text">Art & Architecture</p>
        </a>
        <a href="#" class="tour-card" target="_blank">
            <div class="tour-card-img tour-card-walking clearfix">
                <div class="tour-card-description clearfix">
                    <p class="description-value">&euro;50</p>
                    <p class="description-details">View Details</p>
                </div>
            </div>
            <p class="tour-card-text">Walking Tours</p>
        </a>

    </section>
    <footer class="copyright container-pg">
        <p class="copyright-text">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
    </footer>
</div>
</body>
</html>