<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Working with colors, positioning elements</title>
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
  <div class="container">
    <form action="" class="feedback">
      <input type="text" placeholder="Enter your name" class="feedback-item">
      <input type="password" placeholder="Enter your password" class="feedback-item">
      <input type="email" placeholder="Enter your email" class="feedback-item">
      <input type="number" placeholder="Enter your number" class="feedback-item">
      <textarea placeholder="Enter your message" class="feedback-item"></textarea>
      <label for="check" class="feedback-item-wrap">
        lorem ipsum
        <input id="check" type="checkbox" placeholder="Enter your name" class="feedback-item feedback-check">
        <span class="feedback-checkmark"></span>
      </label>
      <input type="radio" name="gogi" placeholder="Enter your name" class="feedback-item">
      <input type="radio" name="gogi" placeholder="Enter your name" class="feedback-item">
      <input type="radio" name="gogi" placeholder="Enter your name" class="feedback-item">
      <input type="image" placeholder="Enter your name" class="feedback-item">
      <input type="file" placeholder="Enter your name" class="feedback-item">
      <input type="color" placeholder="Enter your name" class="feedback-item">
      <input type="reset" placeholder="Enter your name" class="feedback-item">
      <input type="submit" placeholder="Enter your name" class="feedback-item">
    </form>

    <div class="social-item location-icon"></div>
    <div class="social-item fb-icon"></div>
  </div>
</div>
</body>
</html>
