<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pseudoclasses, pseudoelements</title>
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
  <a href="#" class="link">Hello</a>
</div>

<section class="text-block container">
  <h2 class="text-block-title">Lorem ipsum dolor sit amet, consectetur.</h2>
  <p class="text-block-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ducimus eaque magnam possimus repellendus! Aliquid architecto cupiditate doloribus enim error, excepturi fugiat officiis optio porro repellendus tenetur veniam vero voluptatibus.</p>
</section>


<a href="#" class="tour-item">
  <div class="tour-item-img tour-shopping">
    <div class="tour-item-description">

    </div>
  </div>
  <p></p>
</a>

<section class="container gallery">
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
  <div class="gallery-item"></div>
</section>

</body>
</html>