<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>classworc-3-pryshchepa-ihor</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="gallery">
        <div class="gallery__row">
            <div class="gallery-item gallery__info">
                <span class="gallery__title">галлерея</span>
                <img src="img/descr1.png" alt="logo" class="gallery__logo">
                <span class="gallery__sub-title">летний дворец</span>
            </div>
            <img src="img/img2.png" alt="" class="gallerty__item">
            <img src="img/img3.png" alt="" class="gallerty__item">
        </div>
        <div class="gallery__big">
            <img src="img/img5.png" alt="" class="gallery__table">
            <div class="gallery__right">
                <img src="img/img4.png" alt="" class="gallery__people">
                <img src="img/img6.png" alt="" class="gallery__wine">
            </div>
        </div>

<!--        <div class="gallery-item gallery__size__big">4</div>-->
<!--        <div class="gallery-item">5</div>-->
<!--        <div class="gallery-wrap">-->
<!--            <div class="lallery__down">5</div>-->
<!--            <div class="lallery__down">6</div>-->
<!--        </div>-->

    </section>
    <div class="rest__box">
        <div class="gallery__rest">
            <h2 class="restor">О ресторане</h2>
            <img src="img/descr1.png" alt="" class="house">
            <img src="img/Rectangle 2.png" alt="" class="restor__img">
        </div>
        <div class="gallery__article">
            <div class="gallery__description">
                <img src="img/logo_big.png" alt="" class="logo">
                <p class="logo__article">
                    <h5 class="logo__article__title">Добро пожаловать в Летний Дворец!</h5>
                    <span class="logo__article_text">Всего в 12 километрах от Петербурга, неподалеку от знаменитых фонтанов и парков Петергофа воплощен в жизнь один из самых грандиозных проектов event-индустрии России – ресторанный комплекс «Летний Дворец». Открытый в 2009 году, он объединил под одной крышей современный банкетный зал в исторических дворцовых интерьерах на 800 гостей и собственный кейтеринг.</span>
                </p>
            </div>
            <div class="gallery__articles">
                <div class="articles__square"></div>
                <div class="articles__int"></div>
                <div class="articles__tech"></div>
                <div class="articles__equipment"></div>
            </div>
        </div>
    </div>

</body>
</html>

<!--http://localhost:63342/homeworks/classwork/lesson13.06.20-Flexbox/index.html?_ijt=tsbn9vo17h7g5u2j7elteejiq7-->